appname = tg-card-autosed
httpport = 8062
runmode = dev
copyrequestbody = true

# 开启模板调试
EnableDev = true
ViewsPath = "views"

# 机器人token
bot_token = 8012054947:AAF5RnSKrtJ2pdb6a4N_uXzAsfEDVqL9W9U

# 机器人目标群组ID
bot_chatid = -4710521701

# 机器人名称
bot_name = 拿号机器人

# 机器人管理员
bot_admin = thismanisok,hao8899990
